Mutari necesare:38

Node {State{2, 3, 8, 11, 9, 7, 5, 4, 6, 0, 10, 14, 13, 12, 15, 1} Manhattan:30}, Action:None, cost:30}
Node {State{2, 3, 8, 11, 9, 0, 5, 4, 6, 7, 10, 14, 13, 12, 15, 1} Manhattan:32}, Action:UP, cost:33}
Node {State{2, 3, 8, 11, 9, 5, 0, 4, 6, 7, 10, 14, 13, 12, 15, 1} Manhattan:30}, Action:RIGHT, cost:32}
Node {State{2, 3, 0, 11, 9, 5, 8, 4, 6, 7, 10, 14, 13, 12, 15, 1} Manhattan:30}, Action:UP, cost:33}
Node {State{2, 3, 11, 0, 9, 5, 8, 4, 6, 7, 10, 14, 13, 12, 15, 1} Manhattan:28}, Action:RIGHT, cost:32}
Node {State{2, 3, 11, 4, 9, 5, 8, 0, 6, 7, 10, 14, 13, 12, 15, 1} Manhattan:26}, Action:DOWN, cost:31}
Node {State{2, 3, 11, 4, 9, 5, 0, 8, 6, 7, 10, 14, 13, 12, 15, 1} Manhattan:26}, Action:LEFT, cost:32}
Node {State{2, 3, 0, 4, 9, 5, 11, 8, 6, 7, 10, 14, 13, 12, 15, 1} Manhattan:26}, Action:UP, cost:33}
Node {State{2, 0, 3, 4, 9, 5, 11, 8, 6, 7, 10, 14, 13, 12, 15, 1} Manhattan:26}, Action:LEFT, cost:34}
Node {State{2, 5, 3, 4, 9, 0, 11, 8, 6, 7, 10, 14, 13, 12, 15, 1} Manhattan:26}, Action:DOWN, cost:35}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 0, 10, 14, 13, 12, 15, 1} Manhattan:24}, Action:DOWN, cost:34}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 10, 0, 14, 13, 12, 15, 1} Manhattan:22}, Action:RIGHT, cost:33}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 10, 15, 14, 13, 12, 0, 1} Manhattan:22}, Action:DOWN, cost:34}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 10, 15, 14, 13, 12, 1, 0} Manhattan:20}, Action:RIGHT, cost:33}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 10, 15, 0, 13, 12, 1, 14} Manhattan:20}, Action:UP, cost:34}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 10, 0, 15, 13, 12, 1, 14} Manhattan:22}, Action:LEFT, cost:37}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 10, 1, 15, 13, 12, 0, 14} Manhattan:20}, Action:DOWN, cost:36}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 10, 1, 15, 13, 0, 12, 14} Manhattan:20}, Action:LEFT, cost:37}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 0, 1, 15, 13, 10, 12, 14} Manhattan:22}, Action:UP, cost:40}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 1, 0, 15, 13, 10, 12, 14} Manhattan:20}, Action:RIGHT, cost:39}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 1, 12, 15, 13, 10, 0, 14} Manhattan:18}, Action:DOWN, cost:38}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 1, 12, 15, 13, 10, 14, 0} Manhattan:16}, Action:RIGHT, cost:37}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 1, 12, 0, 13, 10, 14, 15} Manhattan:16}, Action:UP, cost:38}
Node {State{2, 5, 3, 4, 9, 7, 11, 8, 6, 1, 0, 12, 13, 10, 14, 15} Manhattan:16}, Action:LEFT, cost:39}
Node {State{2, 5, 3, 4, 9, 7, 0, 8, 6, 1, 11, 12, 13, 10, 14, 15} Manhattan:16}, Action:UP, cost:40}
Node {State{2, 5, 3, 4, 9, 0, 7, 8, 6, 1, 11, 12, 13, 10, 14, 15} Manhattan:16}, Action:LEFT, cost:41}
Node {State{2, 5, 3, 4, 9, 1, 7, 8, 6, 0, 11, 12, 13, 10, 14, 15} Manhattan:14}, Action:DOWN, cost:40}
Node {State{2, 5, 3, 4, 9, 1, 7, 8, 0, 6, 11, 12, 13, 10, 14, 15} Manhattan:14}, Action:LEFT, cost:41}
Node {State{2, 5, 3, 4, 0, 1, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15} Manhattan:14}, Action:UP, cost:42}
Node {State{2, 5, 3, 4, 1, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15} Manhattan:12}, Action:RIGHT, cost:41}
Node {State{2, 0, 3, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15} Manhattan:12}, Action:UP, cost:42}
Node {State{0, 2, 3, 4, 1, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15} Manhattan:12}, Action:LEFT, cost:43}
Node {State{1, 2, 3, 4, 0, 5, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15} Manhattan:10}, Action:DOWN, cost:42}
Node {State{1, 2, 3, 4, 5, 0, 7, 8, 9, 6, 11, 12, 13, 10, 14, 15} Manhattan:8}, Action:RIGHT, cost:41}
Node {State{1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 11, 12, 13, 10, 14, 15} Manhattan:6}, Action:DOWN, cost:40}
Node {State{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 14, 15} Manhattan:4}, Action:DOWN, cost:39}
Node {State{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 15} Manhattan:2}, Action:RIGHT, cost:38}
Node {State{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0} Manhattan:0}, Action:RIGHT, cost:37}
